<!DOCTYPRE html>
<html> 
    <head>
          <style>
            body {
                background: rgb(10, 10, 10);
                color: rgb(0, 150, 0);
                padding: 10px;
                font-family: comic;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color: rgb(50, 150, 50);
                font-family: Comic;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 70, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                font-family: Papyrus;
                font-size: 25;
                color: rgb(250, 0, 0);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(100, 100, 100);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>Jace's Amazing Webpage</title>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6FqZLmYw3OYUWs2fptGtcJBPbut3aAab4r41EmGTgp5hj5EZ80Q">
                </div>
                
                <div class="content">
                    <header>
                        Jace Cavalier
                    </header>
                    <p>Hello there fellow humans.</p>
                    <section class="interest">
                        <header>Interst</header>
                        <ul>
                            <li>Video Games</li>
                            <li>Myster Books</li>
                            <li>Mint Chocolate Chip Icecream</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>